{
  "name": "blockcoop-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:dex": "node scripts/test-dex.js",
    "deploy:pm-per-package": "npx hardhat run scripts/deploy-pm-per-package-rates.cjs --network bsctestnet",
    "test:per-package-rates": "npx hardhat run scripts/test-per-package-rates.cjs --network bsctestnet"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@openzeppelin/contracts": "^5.3.0",
    "@reown/appkit": "^1.7.11",
    "@reown/appkit-adapter-ethers": "^1.7.11",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "clsx": "^2.0.0",
    "dotenv": "^17.0.0",
    "ethers": "^6.15.0",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@eslint/js": "^9.9.1",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.18",
    "babel-jest": "^30.0.4",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "hardhat": "^2.25.0",
    "jest-junit": "^16.0.0",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4",
    "nock": "^14.0.5",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "util": "^0.12.5",
    "vite": "^5.4.2",
    "vitest": "^3.2.4"
  }
}
